Sample-WPF/Controls/FaceVerificationPage.xaml

<!--
//
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license.
//
// Microsoft Cognitive Services (formerly Project Oxford): https://www.microsoft.com/cognitive-services
//
// Microsoft Cognitive Services (formerly Project Oxford) GitHub:
// https://github.com/Microsoft/Cognitive-Face-Windows
//
// Copyright (c) Microsoft Corporation
// All rights reserved.
//
// MIT License:
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<Page x:Class="Microsoft.ProjectOxford.Face.Controls.FaceVerificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Microsoft.ProjectOxford.Face.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="710" MinHeight="360" FontSize="14" x:Name="FaceVerificationPane">
    <ScrollViewer >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="45" />
            <RowDefinition Height="52" />
            <RowDefinition Height="58" />
            <RowDefinition Height="22" />
            <RowDefinition Height="168" />
            <RowDefinition Height="64" />
            <RowDefinition Height="45" />
            <RowDefinition Height="52" />
            <RowDefinition Height="58" />
            <RowDefinition Height="22" />
            <RowDefinition Height="168" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold">Demo 1:</Run>
                    <Run Text="{Binding FaceFaceVerificationDescription}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Column="0" Grid.Row="1" Content="Choose Image" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="LeftImagePicker_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Choose Image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="RightImagePicker_Click"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding LeftResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="LeftImageDisplay" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/FaceAPI-WPF-Samples;component/Assets/default.jpg" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding RightResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="RightImageDisplay" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/FaceAPI-WPF-Samples;component/Assets/default.jpg" />
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Content="Verify" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" IsEnabled="False" Name="FaceVerifyButton"  Click="Face2FaceVerification_Click"></Button>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Results:" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FaceVerifyResult, ElementName=FaceVerificationPane}" TextWrapping="Wrap"/>
        <RichTextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderThickness="0" Margin="0,10,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold">Demo 2:</Run>
                    <Run Text="{Binding FacePersonVerificationDescription}"/>
                </Paragraph>
                </FlowDocument>
        </RichTextBox>
        <Button Grid.Column="0" Grid.Row="7" Content="Load Person" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="PersonImageFolderPicker_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Choose Image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" Margin="0, 0, 0, 0" Click="FaceImagePicker_Click"/>
        <ListView Grid.Column="0" Grid.Row="8" Grid.RowSpan="4" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding FacesCollection, ElementName=FaceVerificationPane}" BorderBrush="Transparent" Background="Transparent" Margin="-1, -3, -1, -3" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" uc:ControlHelper.PassMouseWheelToParent="True">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image Grid.Column="0" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,3,1,3">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="/FaceAPI-WPF-Samples;component/Assets/default.jpg" />
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel >
                <ItemsPanelTemplate >
                    <WrapPanel Width="310" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="64" Height="64" Margin="1,3,1,3">
                        <Image.Source>
                            <CroppedBitmap Source="{Binding ImageFile}" SourceRect="{Binding UIRect}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" Grid.Row="8" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding RightFaceResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="RightImageDisplay2" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/FaceAPI-WPF-Samples;component/Assets/default.jpg" />
        </Grid>
        <Button Grid.Column="1" Grid.Row="9" Content="Verify" Width="90" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" IsEnabled="False" Name="PersonVerifyButton" Click="Face2PersonVerification_Click"></Button>
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Results:" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PersonVerifyResult, ElementName=FaceVerificationPane}" TextWrapping="Wrap"/>
    </Grid>
    </ScrollViewer >
</Page>
