Photo-Detect-Catalogue-Search-WPF-App/Controls/ManageGroupsControl.xaml

<UserControl x:Class="Photo_Detect_Catalogue_Search_WPF_App.Controls.ManageGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Photo_Detect_Catalogue_Search_WPF_App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ManageGroupsPane">
    <Grid>
        <Grid.Resources>
            <models:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
            <Style TargetType="Button" >
                <Setter Property="Padding" Value="6,3" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2196f3"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SelectableStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Azure"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="LightBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="5" Text="This API account has the following groups." />
            <TextBlock TextWrapping="Wrap" Margin="5" Text="Add or select a group to manage, or for scanning your local folders." />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImportGroup" Click="btnImportGroup_Click" Content="Import a new group" HorizontalAlignment="Left" />
                <Button IsEnabled="False" x:Name="btnAddGroup" Click="btnAddGroup_Click" Content="Add manually (unfinished)" HorizontalAlignment="Left" />
            </StackPanel>
            <ListBox HorizontalAlignment="Left" Margin="5" x:Name="LstGroups" DisplayMemberPath="Group.Name" ItemsSource="{Binding FaceGroups, ElementName=ManageGroupsPane}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay, ElementName=ManageGroupsPane}" />
        </StackPanel>
        <Grid Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding ElementName=LstGroups, Path=SelectedItem, Converter={StaticResource NotNullVisibilityConverter}}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="LargePersonGroupId" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding ElementName=LstGroups, Path=SelectedItem.Group.LargePersonGroupId}" Margin="5" IsReadOnly="True" Background="LightGray"/>
            <TextBlock HorizontalAlignment="Right" Text="Name" Grid.Row="1" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=LstGroups, Path=SelectedItem.Group.Name}" Margin="5"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="UserData" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=LstGroups, Path=SelectedItem.Group.UserData}" Margin="5"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button HorizontalAlignment="Left" Content="Update" x:Name="btnUpdateGroup" Click="btnUpdateGroup_Click" />
                <Button HorizontalAlignment="Right" Content="Delete" x:Name="btnDeleteGroup" Click="btnDeleteGroup_Click" />
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding ElementName=LstGroups, Path=SelectedItem.GroupPersons.Count, StringFormat='This group has {0} people, listed below:'}"/>
                <Button x:Name="btnFolderScan" Content="Scan a folder for matches against this group" HorizontalAlignment="Right" Click="btnFolderScan_Click" />
                <Border Grid.Row="1" Margin="0,5" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer BorderBrush="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.ColumnSpan="2">
                        <ItemsControl x:Name="lstPeople" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=LstGroups, Path=SelectedItem.GroupPersons}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Style="{StaticResource HorizontalStackPanel}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,6" VerticalAlignment="Stretch" Cursor="Hand" Style="{StaticResource SelectableStyle}" MouseDown="Grid_MouseDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Person.Name}" Margin="6,6,6,3"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Person.PersistedFaceIds.Count, StringFormat='Faces Learned: {0}'}" VerticalAlignment="Center" FontWeight="Bold" Margin="6,3" />
                                        <TextBlock Grid.Row="2" Text="{Binding PersonFilesDbCount, StringFormat='Files matched: {0}'}" VerticalAlignment="Center" FontWeight="Bold" Margin="6,3" />
                                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Faces}" Margin="6,3">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" Background="#66000000">
                                                        <Image Width="100" Height="100" Source="{Binding ImageFile}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Button x:Name="btnShowMore" Content="Load five more images for selected person" Grid.Row="5" Click="btnShowMore_Click" />
            <Button x:Name="btnShowFiles" Content="Show matching files for selected person" Grid.Row="6" Click="btnShowFiles_Click" />
        </Grid>
    </Grid>
</UserControl>
